 # Database connection string:
 DATABASE_URL=''


# Next-Auth config:
NEXTAUTH_SECRET='q1It2J2PxLTEzvwVY0IFjgcZdQzaysiQoTlIEjpkwgs='
NEXTAUTH_URL='http://localhost:3000'

# Google OAuth Provider:
GOOGLE_CLIENT_ID='610069864764-du1v2tdrrk9qu8hj8kc2mou7eomuna0i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
a
